<!DOCTYPE html>
<html>
<title>HYPERLEDGER DEVELOPMENT SERVICES</title>
<link rel="stylesheet" href="css files/HE.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<!-- Navbar (sit on top) -->
<div class="bl-top">
  <div class="navbar-default" id="myNavbar">
    <a href="blocksoft.html" class="bl-bar-item bl-button bl-wide">Blocksoft</a>
    <!-- Right-sided navbar links -->
    <div class="bl-right bl-hide-small">
      <div class="dropdown">
      <a href="#services" class="bl-bar-item bl-button ">SERVICES</a>
	  <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="Corda.html" target="_blank">Corda Development</a>
      <a href="ICO.html"target="_blank">ICO Development</a>
      <a href="Tron.html" target="_blank">Tron development</a>
 <a href="wallet.html"target="_blank">Wallet development</a>
 <a href="Hyperledger.html"target="_blank">Hyperledger development</a>
 <a href="hedera.html"target="_blank">Hedera development</a>
 <a href="EOS.html"target="_blank">EOS development</a>
 <a href="Etherium.html"target="_blank">Etherium development</a>
    </div>
	</div>
      <a href="#about" class="bl-bar-item bl-button">ABOUT</a>
     
      <a href="contactus.html" target="_blank" class="bl-bar-item bl-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="bl-bar-item bl-button bl-right bl-hide-large bl-hide-medium" onclick="bl_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="bl-sidebar bl-bar-block bl-black bl-card bl-animate-left bl-hide-medium bl-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="bl_close()" class="bl-bar-item bl-button bl-large bl-padding-16">Close ×</a>
  <a href="#services" onclick="bl_close()" class="bl-bar-item bl-button">SERVICES</a>
  <a href="#about" onclick="bl_close()" class="bl-bar-item bl-button">WORK</a>
  <a href="contactus.html" onclick="bl_close()" class="bl-bar-item bl-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 bl-display-container bl-grayscale-min">
  <div class=" bl-display-middle bl-text-white" >
    <span class="bl-jumbo bl-display-middle bl-hide-small bl-center">HYPERLEDGER DEVELOPMENT <a href="contactus.html" target="_blank" class=" bl-animate-opacity bl-button bl-black bl-padding-large bl-large bl-margin-top bl-hover-opacity-off">Get In Touch</a></span><br>

  </div>
 
</header>
<!---------------------------------------->

<div class="bl-container" style="padding:80px 0px" id="about">
  <h3 class="bl-center fontsize">What is Hyperledger? </h3>
  <p class="bl-center bl-large ">Hyperledger is an open source community focused on developing a suite of stable frameworks, <br>
  tools and libraries for enterprise-grade blockchain deployments.<br><br></p>
  <p class="bl-center bl-large ">It serves as a neutral home for various distributed ledger frameworks including Hyperledger<br>
  Fabric, Sawtooth, Indy, as well as tools like Hyperledger Caliper and libraries like Hyperledger Ursa.</p>
  <div class="bottompadding"></div>
  <!-------------------------------------------------------->
<section>
<h3 class="bl-center fontsizee">Hyperledger Blockchain Development Services</h3>
<section class="bl-center" style="padding-left:15%">
  <div class="bl-row-padding center " style="margin-top:0px">
<div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
      <img src="Images/consulting.png" alt="Consulting">
      <p class="bl-medium">Consulting</p>
 <p>The business use case is evaluated and the blockchain potential for a specific use case is analyzed</p>
 <br>
    </div>
</div>
    <div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
 <img src="Images/tools.png" alt="Technical Design">
  <p class="bl-medium">Technical Design</p>
      <p>As a part of UI/UX Design Services, high fidelity designs are delivered, ensuring a seamless user experience.</p>
    </div>
</div>
    <div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
 <img src="Images/coding.png" alt="Enterprise dApp Development and Deployment">
 <p class="bl-medium">Enterprise dApp Development</p>
      <p>The team of Hyperledger Blockchain Developers builds dApps for multiple industries using Hyperledger Frameworks.</p>
    </div>
</div>
</div>
<div class="bl-row-padding center" style="margin-top:0px">
    <div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
  <img src="Images/smartcontracts.png" alt="Smart Contracts">
      <p class="bl-medium" id="picpadding1">Smart Contracts</p>
      <p>Smart Contracts are referred to as “chaincodes” on Hyperledger Blockchain Platform. Chaincodes are required to develop asset definitions, business contracts and decentralized applications on Hyperledger Fabric.</p>
 </div>
    </div>
<div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
      <img src="Images/setting.png" alt="Maintenance & Support">
      <p class="bl-medium" id="picpadding">Maintenance & Support</p>
 <p>Before a workflow is designed, we provide you a technical design that includes system blueprint, defining technical components, user stories and database design.</p>
 </div>
</div>
    <div class="bl-quarter">
<div class="boxed text-center bmargin bl-hover-shadow">
 <img src="Images/refresh.png" alt="Migration & Upgrades">
  <p class="bl-medium" id="picpadding">Migration & Upgrades</p>
      <p>Get assistance for migrating your existing solution to the Hyperledger Framework. Understanding the need to keep the business processes running, we ensure no downtime.</p>
    </div>
</div>
    </div>
  </section>
</div>
</section>
<!--  <a class="LinkButton___2W7dI black___gCdVA " title="Mobile App Development" href="/custom-app-development">Know More</a>-->
<!----------------------------------------------------------------------------------------------->
<div class="bl-grey">

	<h3 class="bl-center fontsizee">Hyperledger Technology Tools We Use</h3>
	<img id="example1" src="Images/fi.png" width ="500" height="500" style="padding-bottom:5%">

</div>
<!-------------------------------------------------------------------------->
<section style=" padding-top :10%">
	<h3 class="bl-center fontsizee">Industries using Hyperledger Platforms</h3>

<section class="bl-center " style="padding-left:15%">
		<div class="bl-row-padding center">
		<div class="bl-quarter">
		<div class="boxed text-center bmargin ">
			<img src="Images/supply.png" alt="Supply Chain">
			<p class="bl-medium">Supply Chain</p>
			<p>The Transparency offered by Hyperledger Blockchain Platforms establish the authenticity of the transaction, lower the risks of thefts and enhance the recall process.</p>
		<br>
		</div>
		</div>
		<div class="bl-quarter">
		<div class="boxed text-center bmargin">
			<img src="Images/health.png" alt="Healthcare">
			<p class="bl-medium">Healthcare</p>
				<p>Hyperledger Blockchain Platforms are ideal for building healthcare applications that only allow specific authorized users to access health services.</p>
		</div>
		</div>
		<div class="bl-quarter">
		<div class="boxed text-center bmargin ">
			<img src="Images/id.png" alt="Identity Management">
			<p class="bl-medium">Identity Management</p>
			<p>Hyperledger Indy, one of the Hyperledger Projects is designed to overcome the problems with centralized identity by making it decentralized.</p>
		</div>
		</div>
		</div>

</section>
</section>

<!----------------------------------------->
<section class="">
<div class="bl-container" style="padding:128px 16px" id="team">
  <h3 class="bl-center fontsizee ">Hyperledger Blockchain Frameworks We Work On</h3>
  <div class="bl-row-padding bl-grayscale " style="margin-top:64px">
    <div class="bl-col l3 m6 bl-margin-bottom">
      <div class="bl-hover-shadow">
        <img src="https://cn.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png" alt="John" style="width:100%">
        <div class="bl-container">
          <h3 class="bl-center" style="padding-top:20px">Blockchain Development using Fabric</h3>
          <p class="bl-center" style="padding-bottom:50px">Using Fabric, we can create permissioned networks for enterprises. Development using Fabric requires Identification of Peers, User Interfaces. We deploy the application on AWS or IBM or on-premise.</p>
          
        </div>
      </div>
    </div>
    <div class="bl-col l3 m6 bl-margin-bottom">
      <div class="bl-hover-shadow">
        <img src="https://cn.hyperledger.org/wp-content/uploads/2018/04/sawtooth-logo.png" alt="Jane" style="width:100%">
        <div class="bl-container">
          <h3 class="bl-center" style="padding-top:20px">Sawtooth Development</h3>
          <p class="bl-center" style="padding-bottom :100px">Sawtooth is a good choice for IoT and hybrid applications.Developing transaction families for your use case, we can build a POC and deliver a working prototype on the production environment in 4 weeks.</p>
          
        </div>
      </div>
    </div>
    <div class="bl-col l3 m6 bl-margin-bottom">
      <div class="bl-hover-shadow">
        <img src="https://openledger.info/insights/wp-content/uploads/2019/02/hyperledger-burrow-948x640.png" alt="Mike" style="width:100%">
        <div class="bl-container">
          <h3 class="bl-center">Blockchain Development using Hyperledger Burrow</h3>
          <p class="bl-center" style="padding-bottom :100px">We incorporate Hyperledger Burrow with a permissioned smart contract interpreter, partially developed to the specification of the Ethereum Virtual Machine (EVM).</p>
        </div>
      </div>
    </div>
    <div class="bl-col l3 m6 bl-margin-bottom">
      <div class="bl-hover-shadow">
        <img src="https://cn.hyperledger.org/wp-content/uploads/2018/04/indy-logo.png" alt="Dan" style="width:100%">
        <div class="bl-container">
          <h3 class="bl-center">Hyperledger Indy Development</h3>
          <p class="bl-center" style="padding-bottom :110px">We implement Hyperledger Indy to create independent digital identities rooted on blockchains or other distributed ledgers for interoperability.</p>
         
        </div>
      </div>
    </div>
  </div>

</div>
</section>
<!-- Promo Section "Statistics"
<div class="bl-container bl-row bl-center bl-grey bl-padding-64">
  <div class="bl-quarter">
    <span class="bl-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="bl-quarter">
    <span class="bl-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="bl-quarter">
    <span class="bl-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="bl-quarter">
    <span class="bl-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>-->

<!-- Work Section
<div class="bottompadding">
<div class="bl-container" style="padding:80px 16px" id="work">
  <h3 class="bl-center fontsize">OUR WORK</h3>
  <p class="bl-center bl-large">What we've done for people</p>

  <div class="bl-row-padding" style="margin-top:64px">
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A microphone">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A phone">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A drone">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="bl-row-padding bl-section">
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A tablet">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A camera">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A typewriter">
    </div>
    <div class="bl-col l3 m6">
      <img src="/blimages/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="bl-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>
</div>--->
<!----Modal for full size images on click-->
<div id="modal01" class="bl-modal bl-black" onclick="this.style.display='none'">
  <span class="bl-button bl-xxlarge bl-black bl-padding-large bl-display-topright" title="Close Modal Image">×</span>
  <div class="bl-modal-content bl-animate-zoom bl-center bl-transparent bl-padding-64">
    <img id="img01" class="bl-image">
    <p id="caption" class="bl-opacity bl-large"></p>
  </div>
</div>


<!-------Pricing Section
<div class="bl-container bl-center bl-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="bl-large">Choose a pricing plan that fits your needs.</p>
  <div class="bl-row-padding" style="margin-top:64px">
   < <div class="bl-third bl-section">
      <ul class="bl-ul bl-white bl-hover-shadow">
        <li class="bl-black bl-xlarge bl-padding-32">Basic</li>
        <li class="bl-padding-16"><b>10GB</b> Storage</li>
        <li class="bl-padding-16"><b>10</b> Emails</li>
        <li class="bl-padding-16"><b>10</b> Domains</li>
        <li class="bl-padding-16"><b>Endless</b> Support</li>
        <li class="bl-padding-16">
          <h2 class="bl-wide">$ 10</h2>
          <span class="bl-opacity">per month</span>
        </li>
        <li class="bl-light-grey bl-padding-24">
          <button class="bl-button bl-black bl-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="bl-third">
      <ul class="bl-ul bl-white bl-hover-shadow">
        <li class="bl-red bl-xlarge bl-padding-48">Pro</li>
        <li class="bl-padding-16"><b>25GB</b> Storage</li>
        <li class="bl-padding-16"><b>25</b> Emails</li>
        <li class="bl-padding-16"><b>25</b> Domains</li>
        <li class="bl-padding-16"><b>Endless</b> Support</li>
        <li class="bl-padding-16">
          <h2 class="bl-wide">$ 25</h2>
          <span class="bl-opacity">per month</span>
        </li>
        <li class="bl-light-grey bl-padding-24">
          <button class="bl-button bl-black bl-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="bl-third bl-section">
      <ul class="bl-ul bl-white bl-hover-shadow">
        <li class="bl-black bl-xlarge bl-padding-32">Premium</li>
        <li class="bl-padding-16"><b>50GB</b> Storage</li>
        <li class="bl-padding-16"><b>50</b> Emails</li>
        <li class="bl-padding-16"><b>50</b> Domains</li>
        <li class="bl-padding-16"><b>Endless</b> Support</li>
        <li class="bl-padding-16">
          <h2 class="bl-wide">$ 50</h2>
          <span class="bl-opacity">per month</span>
        </li>
        <li class="bl-light-grey bl-padding-24">
          <button class="bl-button bl-black bl-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>--->
<section>
<footer class="center bl-black" >
<footer class="footer-distributed">
			<div class="footer-left">
				<h3>BlockSoft</span></h3>
 
				<p class="footer-links">
					<a href="blocksoft.html">Home</a>
					|
					<a href="#about">About</a>
					|
					<a href="contactus.html" target="_blank">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 Marksman technologies.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Address</span></p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>Phone Number</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:arvind@gmail.com">Email Address</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span> 
					One line about the company</p>
				<div class="footer-icons">	
					<a href="#"><i class="fa fa-facebook-official bl-hover-opacity"></i>
					<a href="#"><i class="fa fa-pinterest bl-hover-opacity"></i>
					<a href="#"><i class="fa fa-twitter bl-hover-opacity"></i>
					<a href="#"><i class="fa fa-linkedin bl-hover-opacity"></i>
				</div>
			</div>


</footer>
</section>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function bl_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function bl_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
