<!DOCTYPE html>
<html>
<title>WALLET DEVELOPMENT SERVICES</title>
<link rel="stylesheet" href="css files/wallet.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar-default" id="myNavbar">
    <a href="blocksoft.html" class="w3-bar-item w3-button w3-wide">Blocksoft</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <div class="dropdown">
      <a href="#services" class="w3-bar-item w3-button ">SERVICES</a>
	  <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="Corda.html" target="_blank">Corda Development</a>
      <a href="ICO.html"target="_blank">ICO Development</a>
      <a href="Tron.html" target="_blank">Tron development</a>
 <a href="wallet.html"target="_blank">Wallet development</a>
 <a href="Hyperledger.html"target="_blank">Hyperledger development</a>
 <a href="hedera.html"target="_blank">Hedera development</a>
 <a href="EOS.html"target="_blank">EOS development</a>
 <a href="Etherium.html"target="_blank">Etherium development</a>
    </div>
	</div>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
     
      <a href="contactus.html" target="_blank"class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="contactus.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small w3-center black">WALLET DEVELOPMENT</span><br>

<p id="bordertext"><a href="contactus.html" target="_blank" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Schedule a Meeting</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
<!---------------------------------------->

<div class="w3-container" style="padding:80px 0px" id="about">
  <h3 class="w3-center fontsize f">What is a cryptocurrency wallet? </h3>
  <p class="w3-center w3-large">It is an application for sending and receiving cryptocurrencies between blockchain network members, <br>
  carrying out crypto payments and check the balance as well as transactions’ history.<br><br></p>
  <p class="w3-center w3-large ">This crypto tool safely stores the private keys of the users by using encryption methods<br>
  long with simplifying the interaction with digital currency.</p>
  <div class="bottompadding"></div>
  <!-------------------------------------------------------->
<section>
<h3 class="w3-center fontsizee f"><b>Wallet Development Services</b></h3>
<section class="w3-center" style="padding-left:15%">
  <div class="w3-row-padding center" style="margin-top:0px">
<div class="w3-quarter">
<div class="boxed text-center bmargin">
      <img src="Images/001-consumer.png" alt="Cutom Development">
      <p class="w3-medium">Custom Development </p>
 
 <br>
    </div>
</div>
    <div class="w3-quarter">
<div class="boxed text-center bmargin">
 <img src="Images/002-key.png" alt="Public/Private keys management">
  <p class="w3-medium">Public/Private keys management</p>
      
    </div>
</div>
    <div class="w3-quarter">
<div class="boxed text-center bmargin">
 <img src="Images/003-wallet.png" alt="Cryptographic Methods">
 <p class="w3-medium"> Wallet Transactions</p>
      
    </div>
</div>
</div>
<div class="w3-row-padding center" style="margin-top:0px">
    <div class="w3-quarter">
<div class="boxed text-center bmargin">
  <img src="Images/004-bitcoin.png" alt="Integration with multiple cryptocurrencies">
      <p class="w3-medium" id="picpadding1">Integration with multiple cryptocurrencies</p>
      
 </div>
    </div>
<div class="w3-quarter">
<div class="boxed text-center bmargin">
      <img src="Images/005-wallet-1.png" alt="Business Wallet Development">
      <p class="w3-medium" id="picpadding">Mobile and Web wallet Development</p>
 
 </div>
</div>
    <div class="w3-quarter">
<div class="boxed text-center bmargin">
 <img src="Images/006-wallet-2.png" alt="Multicurrency Wallet Development">
  <p class="w3-medium" id="picpadding">Decentralised Wallet Development</p>
      
	  
    </div>
</div>
    </div>
  </section>
</div>
</section>
<!--  <a class="LinkButton___2W7dI black___gCdVA " title="Mobile App Development" href="/custom-app-development">Know More</a>-->
<!----------------------------------------------------------------------------------------------->
<section class="w3-grey" style="padding-bottom:80px">

	<h3 class="w3-center fontsizee f" ><b> Our Technolgoies</b></h3>
	<div style="white-space:nowrap;">
	
<div style="padding-left:250px"><img src="Images/mdb.png" width="200" height="200"><img src="Images/my sql.png" width="200" height="200"hspace="20"><img src="Images/vue.png" width="200" height="200"hspace="20"><img src="Images/angular.png" width="200" height="200"hspace="20"><img src="Images/react.png" width="300" height="200"hspace="20"> 
</div>
</section>
<!-------------------------------------------------------------------------->
<div class=" w3-container  " style="padding:120px 16px 120px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
<div class="w3-coll">
      <h2><b>FEATURES OF CRYPTOCURRENCY WALLETS DEVELOPMENT</b></h2>
      <ul>
  <li class=" l">Completely secure monetary transactions</li>
  <li class="l">Security login Protocols</li>
  <li class="l">Two Factor Authentication</li>
  <li class="l">Multi-currency Integration</li>
  <li class="l">Very fast transactions</li>
  <li class="l">Quick implementation</li>
  <li class="l">Cross-platform cryptocurrency wallet</li>
</ul>  
      </div>
 
   
</div>

	<div class="w3-col m6">
      <img class="w3-image w3-round-large" src="Images/wallet.jpg" alt="WALLET" width="700" height="394">
     
    </div>
  </div>
</div>

<!----------------------------------------->
<section>
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center fontsizee f">Why To Create Own Cryptocurrency Wallet?</h3>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-hover-shadow">
        <img src="Images/dc.jpg" alt="Decentalised" height="230"  style="width:100%">
        <div class="w3-container">
          <h3 class="w3-center" style="padding-top:20px">Decentralized</h3>
          <p class="w3-center" style="padding-bottom:50px">As a known fact, cryptocurrencies work on peer-to-peer basis and operate without any centralized authority. This helps to secure all the data in the crypto transaction network.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-hover-shadow">
        <img src="Images/oc.jpg" alt="Owned & User-Generated" style="width:100%" height="230" >
        <div class="w3-container">
          <h3 class="w3-center" style="padding-top:20px">Owned & User-Generated</h3>
          <p class="w3-center" style="padding-bottom :100px">This helps to own cryptocurrency after mining based on the desired business requirements. Through this, you can invest with the assistance of mining hardware that own your cryptocurrency.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-hover-shadow">
        <img src="Images/sc.jpg" alt="Expandlae Security" style="width:100%" height="230">
        <div class="w3-container">
          <h3 class="w3-center">Expandable Security</h3>
          <p class="w3-center" style="padding-bottom :100px">As it is decentralized, it afford highly securable and this suggest you to know about most of the cryptocurrencies. To immune inflation, it has an intent supply cap that secure your business transaction details.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-hover-shadow">
        <img src="Images/bonus.png" alt="Affordable" style="width:100% " height="230" >
        <div class="w3-container">
          <h3 class="w3-center">Affordable Transaction Fees</h3>
          <p class="w3-center" style="padding-bottom :110px">To state, it has no interference with the third party as it is a distributed network, the payment can be done online with less affordable cost to authenticate the transactions.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- Promo Section "Statistics"
<div class="w3-container w3-row w3-center w3-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>---->

<!-- Work Section
<div class="bottompadding">
<div class="w3-container" style="padding:80px 16px" id="work">
  <h3 class="w3-center fontsize">OUR WORK</h3>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>
</div>--->
<!----Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-------Pricing Section
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> Emails</li>
        <li class="w3-padding-16"><b>10</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>50GB</b> Storage</li>
        <li class="w3-padding-16"><b>50</b> Emails</li>
        <li class="w3-padding-16"><b>50</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>--->

<footer class="center w3-black" >
<footer class="footer-distributed">
			<div class="footer-left">
				<h3>Blocksoft</span></h3>
 
				<p class="footer-links">
					<a href="blocksoft.html">Home</a>
					|
					<a href="#about">About</a>
					|
					<a href="contactus.html" target="_blank">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 Marksman technologies.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Address</span></p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>Phone Number</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:arvind@gmail.com">Email Address</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span> 
					One line about the company</p>
				<div class="footer-icons">	
					<a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i>
					<a href="#"><i class="fa fa-pinterest w3-hover-opacity"></i>
					<a href="#"><i class="fa fa-twitter w3-hover-opacity"></i>
					<a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i>
				</div>
			</div>


</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
